SUPABASE_URL=https://hwpvqathheyehfwriplc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cHZxYXRoaGV5ZWhmd3JpcGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYwMTc2OSwiZXhwIjoyMDY3MTc3NzY5fQ.TbH_qiL3zKkDQGgMZy32jZ7_Vk1IZI_Yx5h9ibVsJ8k
PORT=8000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=bddcuong23@clc.fitus.edu.vn
MAIL_PASS=kovt rzsf lswk vyvo
JWT_SECRET=daylamotchuoibimatratdai_vakhodoan
hwpvqathheyehfwriplc.supabase.co